@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'

@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Regular.ttf')
    font-style: normal
    font-weight: normal  

$color-main: #354556

@import 'main'
@import 'dropdown'
@import 'media'







 
