.dropdown 
    position: relative
    width: 209px
    height: 38px

.dropdown-button
    width: 100%
    height: 100%
    background: transparent
    border: 2px solid #fff
    border-radius: 4px    
    color: #fff
    font-size: 13px
    cursor: pointer
    text-align: left
    padding: 0 12px
    position: relative

    &::after
        content: ""
        display: block
        position: absolute
        top: calc(50% - 3px)
        right: 12px
        border-top: 6px solid #fff
        border-right: 4px solid transparent
        border-left: 4px solid transparent
        border-bottom: none        
 
.dropdown-content 
    position: absolute
    background-color: #fff
    border: 1px solid #b7bcc1
    width: 100%
    border-radius: 0px 0px 3px 3px
    text-align: left
    font-size: 13px
    max-height: 300px
    overflow-y: auto
    z-index: 1 

    input
        border: 1px solid #b7bcc1
        border-radius: 2px
        width: calc(100% - 12px)
        margin: 6px 5px 4px
        height: 30px
        padding: 0 5px        

.dropdown-item 
    color: $color-main
    padding: 0 6px
    text-decoration: none
    height: 32px
    line-height: 32px
    cursor: pointer

    &:hover 
        background-color: #0068da
        color: #fff

    &.hide
        display: none



    
