*
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none

html
    width: 100%
    height: 100%

body
    width: 100%
    height: 100%
    font-size: 16px
    font-family: OpenSans, sans-serif
    line-height: 1
    color: $color-main

#root
    height: 100%

main
    display: flex
    flex-direction: column
    height: 100%

.header-title
    height: 87px
    display: flex

.header-logo
    align-self: center
    margin-left: 120px

.header-controls
    padding: 120px 0 120px 0
    color: #fff
    background-image: url('../images/header-bg.jpeg') 
    background-repeat: repeat
    text-align: center

    h1
        font-size: 46px
        line-height: 28px        
        margin-bottom: 20px

.header-description
    margin-bottom: 48px

    p
        line-height: 32px

.header-search 

    .header-search-wrapper
        display: inline-block
        position: relative

    input
        width: 621px
        height: 45px
        margin-bottom: 20px
        border: 1px solid #fff
        border-radius: 4px
        color: $color-main
        font-size: 15px
        padding: 0 46px 0 16px

    .fa-search
        color: #0068da
        position: absolute
        right: 14px
        top: 14px

.header-filters
    display: flex
    justify-content: center

.dropdown-type
    margin-right: 12px

.dropdown-country .dropdown-button
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.dropdown-state 
    margin-left: -2px

    .dropdown-button
        border-top-left-radius: 0
        border-bottom-left-radius: 0

.cards
    padding: 53px 0 100px 0
    background-color: #f2f2f2
    flex-grow: 1

.cards-empty
    text-align: center
    width: 1110px
    margin: 0 auto
    font-style: italic

.card
    width: 1110px
    display: flex
    margin: 0 auto
    padding: 35px 0 35px 78px
    background-color: #fff
    margin-bottom: 20px
    box-shadow: 0px 1px 2px rgba(5, 27, 43, 0.14)
    border-radius: 4px

.card-image
    margin-right: 77px
    align-self: center

.card-info
    width: 465px

.card-title
    font-size: 21px
    line-height: 32px
    margin-bottom: 14px

.card-address
    font-size: 14px
    line-height: 24px

.card-contacts
    width: 170px
    padding-left: 20px
    position: relative

    &::after
        content: ""
        display: block
        height: 58px
        border-right: 1px solid #dcdee0
        position: absolute
        right: 0
        top: 11px

.card-website
    margin-bottom: 6px
    display: inline-block
    font-size: 14px
    line-height: 32px

.card-phone
    font-size: 13px
    line-height: 32px

.card-type
    padding-left: 48px
    font-size: 13px
    line-height: 32px
    font-weight: bold
    margin-top: 5px

.loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #b1d1edc0
    display: flex
    justify-content: center
    z-index: 9999

.spinner
    border: 16px solid #fcf3b5 
    border-top: 16px solid #efc67c
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite
    align-self: center    

@keyframes spin 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
