@media(max-width: 767px) 
    .header-title
        justify-content: center

    .header-logo
        margin-left: 0

    .header-controls
        padding: 50px 0 57px 0

        h1
            width: 100%  
            font-size: 30px
            line-height: 40px
            margin-bottom: 27px

            span
                display: block
        
    .header-controls-wrapper
        width: 288px
        display: inline-block

    .header-description
        width: 100%
        margin-bottom: 40px

        p
            font-size: 14px
            line-height: 28px

            span
                display: block

    .header-search-wrapper
        width: 100%

    .header-search 
        input
            width: 100%

    .header-filters
        width: 100%
        display: block

    .dropdown
        width: 100%
        margin-bottom: 8px

    .dropdown-country 
        .dropdown-button
            border-radius: 4px

    .dropdown-state
        margin-left: 0

        .dropdown-button
            border-radius: 4px

    .cards
        padding: 55px 0

    .card
        width: auto
        flex-direction: column
        width: 288px
        padding: 43px 24px 33px 24px

    .card-image
        margin: 0 0 40px 0
        align-self: flex-start

    .card-info
        width: 100%        

        &::after
            content: ''
            display: block
            border-top: 1px solid #dcdee0
            width: 100%
            margin-top: 28px
            margin-bottom: 24px

    .card-contacts
        width: 100%
        padding-left: 0

        &::after
            display: none

    .card-type 
        padding-left: 0
        margin-top: 2px

    

    

    
